ENVIRONMENT=production

POSTGRES_USER=yourUser
POSTGRES_PASSWORD=changeit
POSTGRES_DB=prisma
DATABASE_URL=postgres://yourUser:changeit@postgres:5432/prisma?schema=hello-prisma
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=changeit

SENTRY_DISABLED=true
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_API_PATH=